<!DOCTYPE html>
<html>
<head>
	<title>JavaScript | Loops, Conditionals, Switches</title>
</head>
<body>
	<ul id="people"></ul>
	<script>
	/*
		for(i = 0;i < 10;i++){
			console.log(i);
		}

		var i = 0;
		while(i < 10){
			console.log(i);
			i++;
		}


		var people = ['Bob', 'Frank', 'Sally', 'Mike'];

		for(var i = 0;i < people.length;i++){
			console.log(people[i]);
		}


		var people = [
			{
				name:'Bob',
				age: 40
			},
			{
				name:'Frank',
				age: 30
			},
			{
				name:'Sally',
				age: 25
			},
			{
				name:'Mike',
				age: 34
			}
		];

		var output = '';
		for(var i = 0;i < people.length;i++){
			document.getElementById('people').innerHTML += '<li>'+people[i].name+' - '+people[i].age+'</li>';
		}


		var x = 25;
		var y = 30;
		var z = 10;

		if(x < y || z == 10){
			console.log(x +' is less than '+ y + ' and z is 10');
		} else if(x == y){
			console.log(x +' is equal to '+ y);
		} else {
			console.log(x +' is more than '+ y);
		}
		*/

		var name = 'Adam';

		switch(name){
			case 'Joe':
				console.log('My name in Joe');
				break;
			case 'Jeff':
				console.log('My name is Jeff');
				break;
			case 'Jack':
				console.log('My name is Jack');
				break;
			default:
				console.log('My name is '+name);
				break;
		}
	</script>
</body>
</html>