<!DOCTYPE html>
<html>
<head>
	<title>Grid System</title>
	<link rel="stylesheet" href="css/bootstrap.css">
	<style>
	.row{
		margin-bottom:20px;
	}
	</style>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-md-12">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id. Aliquam facilisis ullamcorper dui gravida sodales. Duis tincidunt nulla justo, eu aliquet neque faucibus quis. Suspendisse potenti. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sem odio, dictum quis pretium id, lacinia eu ipsum. Maecenas finibus sapien ut massa sodales molestie.</div>
		</div>
		<div class="row">
			<div class="col-md-6 col-xs-6">
				<div class="row">
					<div class="col-md-6">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum
					</div>
					<div class="col-md-6">
						Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum
					</div>
				</div>
			</div>
			<div class="col-md-6 col-xs-6">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 col-md-offset-4">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-4">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
		</div>

		<div class="row">
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
			<div class="col-md-1 col-xs-1">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam at sem eu magna tristique venenatis ut at metus. Etiam vitae aliquet ligula. Nam consequat egestas ipsum, vitae egestas urna dapibus eu. Praesent accumsan ligula ex, eget scelerisque orci elementum id.
			</div>
		</div>
    </div> <!-- /container -->
	
	<script   src="https://code.jquery.com/jquery-1.12.4.js"   integrity="sha256-Qw82+bXyGq6MydymqBxNPYTaUXXq7c8v3CwiYwLLNXU="   crossorigin="anonymous"></script>
	<script src="js/bootstrap.js"></script>
</body>
</html>