<!DOCTYPE html>
<html>
<head>
	<title>StudioCity Template</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<h3>StudioCity</h3>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a class="active" href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="showcase-inner">
		<div class="container">
			<h1>Portfolio</h1>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<div class="port">
				<h3>Project One</h3>
				<img src="http://lorempixel.com/300/300/">
			</div>
			<div class="port">
				<h3>Project One</h3>
				<img src="http://lorempixel.com/300/300/">
			</div>
			<div class="port">
				<h3>Project One</h3>
				<img src="http://lorempixel.com/300/300/">
			</div>
			<div class="port">
				<h3>Project One</h3>
				<img src="http://lorempixel.com/300/300/">
			</div>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>Copyright &copy; 2016 StudioCity</p>
		</div>
	</footer>
</body>
</html>