# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 362b526239f1f5043bc066974cbcbbadb52c3e5d96d3b973f1d20c17828b17613f045359facf5e2e18f5e9d9503b40fe0f5496ebb64564db79263d2d82c4ca39

test:
  secret_key_base: 987368d0d68fbb2495375301f69d2004345cabd4c392798dee9c75490295900c28ca779f43c8bdb8a30b5cdd3d2a249c9e0042da7db95ec2f8e41ecaf689a046

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
