<!DOCTYPE html>
<html>
<head>
	<title>CSS Drop Down</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<nav class="menu">
		<ul>
			<li id="a"><a href="#a">Web Design</a>
				<div>
					<hr><strong>HTML:</strong> <a href="#">Basic HTML</a> | <a href="#">HTML5</a>
					<hr><strong>CSS:</strong> <a href="#">CSS3</a> | <a href="#">CSS Animation</a>
				</div>
			</li>
			<li id="b"><a href="#b">Web Programming</a>
				<div>
					<hr><strong>Frontend:</strong> <a href="#">JavaScript</a> | <a href="#">JQuery</a>
					<hr><strong>Backend:</strong> <a href="#">Node.js</a> | <a href="#">PHP</a>
				</div>
			</li>
			<li id="c"><a href="#c">Graphic Design</a>
				<div>
					<hr><strong>Graphics:</strong> <a href="#">Photoshop</a> | <a href="#">Illustrator</a>
					<hr><strong>3d Animation:</strong> <a href="#">In-Design</a> | <a href="#">Flash</a>
				</div>
			</li>
		</ul>
	</nav>
</body>
</html>