<!DOCTYPE html>
<html>
<head>
	<title>StudioCity Template</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<h3>StudioCity</h3>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a class="active" href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="showcase-inner">
		<div class="container">
			<h1>About</h1>
		</div>
	</div>

	<div class="main">
		<div class="container">
			<h3>What We Do</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget dolor sit amet ex finibus suscipit. Vestibulum semper felis faucibus sodales vehicula. Vestibulum eu efficitur nibh. Nam eget quam convallis, rhoncus elit in, mattis nunc. Nam imperdiet dapibus diam, a tincidunt felis interdum a. Sed euismod nunc leo, vitae fermentum ligula elementum eget. Nam finibus mauris sodales, eleifend magna vel, aliquam diam.</p>
			<h3>Who We Are</h3>
			<p>Proin et sapien elit. Vestibulum venenatis quis magna at euismod. Maecenas placerat dui nec euismod pretium. Etiam porta ultrices tortor eget scelerisque. Pellentesque finibus laoreet mi tincidunt dapibus. Aenean ut elit eu diam auctor varius varius eu leo. Donec lorem metus, imperdiet vel finibus at, malesuada a orci. Duis molestie eu lacus nec condimentum. Nam eget dui ac orci sagittis elementum. Nunc varius vel lacus at mollis. Mauris mollis orci et ligula dictum, id viverra quam lacinia. Praesent volutpat, nisi nec efficitur scelerisque, tellus ligula laoreet urna, eu lacinia ipsum erat at turpis. Vivamus ut mauris eros. Suspendisse potenti. Donec porttitor pharetra leo at consectetur.</p>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>Copyright &copy; 2016 StudioCity</p>
		</div>
	</footer>
</body>
</html>