<!DOCTYPE html>
<html>
<head>
	<title>StudioCity Template</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="container">
			<div id="logo">
				<h3>StudioCity</h3>
			</div>
			<nav>
				<ul>
					<li><a class="active" href="index.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<div class="showcase">
		<div class="container">
			<h1>Dream Big</h1>
			<p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget dolor sit amet ex finibus suscipit. Vestibulum semper felis faucibus sodales vehicula.</p><br>
			<a href="about.html" class="button-a">Read More</a> <a href="contact.html" class="button-b">Contact Us</a>
		</div>
	</div>

	<div class="section-a">
		<div class="container">
			<p>Proin et sapien elit. Vestibulum venenatis quis magna at euismod. Maecenas placerat.</p>
		</div>
	</div>

	<div class="section-b">
		<div class="container">
			<div class="box box-a">
				<h3>Lorem ipsum dolor</h3>
				<i class="fa fa-bar-chart" aria-hidden="true"></i>
				<p>Maecenas placerat dui nec euismod pretium</p>
			</div>
			<div class="box box-b">
				<h3>Lorem ipsum dolor</h3>
				<i class="fa fa-camera" aria-hidden="true"></i>
				<p>Maecenas placerat dui nec euismod pretium</p>
			</div>
			<div class="box box-c">
				<h3>Lorem ipsum dolor</h3>
				<i class="fa fa-check-square" aria-hidden="true"></i>
				<p>Maecenas placerat dui nec euismod pretium</p>
			</div>
			<div class="box box-d">
				<h3>Lorem ipsum dolor</h3>
				<i class="fa fa-compass" aria-hidden="true"></i>
				<p>Maecenas placerat dui nec euismod pretium</p>
			</div>
		</div>
	</div>

	<div class="section-c">
		<div class="container">
			<ul class="home-list">
				<li>
					<h3>Proin et sapien elit</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur eget dolor sit amet ex finibus suscipit. Vestibulum semper felis faucibus sodales vehicula. Vestibulum eu efficitur nibh.</p>
				</li>
				<li>
					<h3>Praesent bibendum pretium</h3>
					<p>Maecenas placerat dui nec euismod pretium. Etiam porta ultrices tortor eget scelerisque. Pellentesque finibus laoreet mi tincidunt dapibus. Aenean ut elit eu diam auctor varius varius eu leo. </p>
				</li>
				<li>
					<h3>Vivamus sollicitudin bibendum</h3>
					<p>Praesent bibendum pretium consectetur. Vivamus sollicitudin bibendum nunc, non auctor augue pulvinar vel. Aliquam at scelerisque massa, fringilla gravida neque. Cras posuere augue vitae.</p>
				</li>
			</ul>
		</div>
	</div>

	<footer>
		<div class="container">
			<p>Copyright &copy; 2016 StudioCity</p>
		</div>
	</footer>
</body>
</html>