<!DOCTYPE html>
<html>
<head>
	<title>Geolocation</title>
</head>
<body>
<button onclick="getLocation()">Get Coords</button>
<h1 id="coords"></h1>

<script>
	var x = document.getElementById('coords');

	function getLocation(){
		if(navigator.geolocation){
			navigator.geolocation.getCurrentPosition(showPosition);
		} else {
			x.innerHTML = "Geolocation is not supported";
		}

		function showPosition(position){
			//console.log(position.coords.latitude);
			x.innerHTML = "Latitude: "+ position.coords.latitude + "<br>Longitude: "+ position.coords.longitude;
		}
	}
</script>
</body>
</html>